<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
      body{
        font-family: Arial, Helvetica, sans-serif;
      }
      form{
        border: 3px solid black;
        margin: 25px;
      }
      input[type=text], input[type=password] {
        width: 100%;
        padding: 10px 20px;
        margin: 10px 0;
        display: inline-block;
        border: 1px solid black;
        box-sizing: border-box;
      }
      button {
        background-color: blue;
        color: white;
        padding: 15px 20px;
        margin: 10px 0;
        border: none;
        cursor: pointer;
        width: 100%;
      }
      button: hover {
        opacity: 0.5;
      }
      .container {
        padding: 20px;
      }
    </style>
    <script src = "https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <script>
      $(document).ready(function() {
        $("#login").on("click", function(e){
          var name1 = $.trim($("#text1").val());
          var name2 = $.trim($("#text2").val());
          if(name1 != "" && name2 != "") {
            e.preventDefault();
                window.location = "/";
          }
        });
      });
    </script>
  </head>
  <body style="text-align:center;max-width:600px;margin:auto">
    <h2>Login Form</h2>
    <p>Please login to access FlowNotes</p>
    <form method="post">
      <div class="container">
        <label for="uname"><b>Username</b></label>
        <input type="text" placeholder="Enter Username" name="uname" id="text1" required>
        <label for="psw"><b>Password</b></label>
        <input type="password" placeholder="Enter Password" name="psw" id="text2" required>
        <button type="submit" id="login">Login</button>
      </div>
    </form>
  </body>
</html>

